{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (mads)",
      "type": "shell",
      "command": "mads -l btjkdb.asm -o:btjkbd.sys",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
